# BCH and SLP faucet bot

BCH and SLP faucet bot, it gives test net coins tBCH and test slp coins


## Description
This bot is a faucet for Bitcoin Cash test coins tbch, it can also serve test SLP tokens.

## Badges
Coming later

## Visuals
Coming later

## Installation
Coming later

## Usage
Coming later

## Support
Check the SLP bot channel for support:
https://t.me/slp_sell

## Roadmap
Coming later

## Contributing
Coming later

## Authors and acknowledgment
@uak is the main contirbuter to this project, I got help from many friends and I've used open soruce code form many awesome projects. Funded by community to build this.

## License
This is an open source software licensed under the AGPL V3 license.

## Project status
Progect is maintained to the time of this writing :)

